<!DOCTYPE html>
<html lang="en"></html>

<head>
    <title>Web Architecture</title>
    <meta name="description" content="A page to introduce myself. ”/>
    <meta name="author" content="Huarui Yang"/>
    <link rel="stylesheet" type="text/css" href="style1.css">
</head>

<body>
    <h1> Huarui Yang </h1>
    <p>
        Currently studying in UCL Connected Environment project
    </p>
    <h2>HOME 
    <a href="URL">ABOUT</a>
    <a href="URL">PROJECT</a>
    <a href="URL">GROUP WORK</a>
    </h2>
    <hr>
    <style>
    hr{ border-color: #c6c1c1; border-width: 1px;}
    </style>
    
        <div style="text-align: center;">
        <p1>
        Cease to struggle and you cease to live. 
        <br>I majored jin plant protection as an undergraduate at China Agricultural University.
        <br>Very interested in Internet and environmental topics.
        <br>Currently working hard to learn English communication!
        <br>Welcome to contact me to study together or make friends~</p1>
        </div>

    <div class="centered">
        <div class="image-container">
        <img src="cartoon.jpg"alt />
        </div>
    </div>
    <style>
        .centered { display: flex;
        justify-content: center;
        align-items: center;
        height:auto}
        .image-container {
            padding: 20px; 
            background-color: #ebd2e4; }
    </style>

    <hr>

    <h3>EDECATION/WORKING EXPERIENCE</h3>
    <table>
        <tr>
            <th>LACATION</th>
            <th>MAJOR</th>
            <th>TIME LINE</th>
        </tr>
        <tr>
            <td>China Agricultural University</td>
            <td>Plant Protection</td>
            <td>2018-2022</td>
        </tr>
        <tr>
            <td>New media industry</td>
            <td>Operation</td>
            <td>2022-2023</td>
        </tr>
        <tr>
            <td>UCL</td>
            <td>Connected Environment</td>
            <td>2023-2024</td>
    </tr>
    </table>
    <style>
        table {
    border-collapse: collapse; 
    width: 100%; 
    background-color: #fafcfe;
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);}

th, td {
    border: 1px solid #1d3c4f; 
    padding: 8px; 
    text-align: middle;
    vertical-align: middle }
th {
    background-color: #d5def7; 
    color: rgb(138, 132, 132); 
    font-weight: bold;}
table, th, td {
            border: 1px solid #dddddd;}
    </style>

    
    <h4>CONTACT</h4>
    <div id="myDiv">
    <p2>WeChat:Yhr13939207229</p2> 
    <p3>WhatsApp:+86 13939207229</p3>
    <p4>Email:ucfnhy0@ucl.ac.uk</p4>
    <p5>Phone Number:+44 7529937200</p5>
    </div>
 
    <style>
    p2{position: relative;
    left: 10px;}
    p3{position: relative;
    left: 500px; }
    p4{position: relative;
    left: 1000px; }
    p5{position: relative;
    top: 40px;
    right: 528px; }
    #myDiv {
    background-color: rgb(224, 236, 241);
    width: 1670px;
    height: 70px;
}
    </style>
    <hr>

    <footer>
        <p>&copy; 2023 My Homepage</p>
    </footer>
    <style>
    footer {
    background-color: #807a7a; 
    color: #fff; 
    padding: 20px; /* 设置内边距 */
    text-align: center; 
    </style>
</body>

</html>